[Settings]
kp = -2
kd = -1
kd_bo = 0
kp_bo = 0
k1 = 4
k2 = 3.5
g = 9.81
l = 1
m = 1
pi = 0
n_opt_iterations_gp = 20
n_opt_iterations_aq = 20
n_opt_samples = 30
n_simulation = 5000
x0 = -3.14
x0_dot = 0
dt = 0.001
seed = 42
lr_gp = 0.1
lr_aq = 0.001
epsilon = 0.0001
gamma = 0.1
n_evaluate = 10
max_torque = 100
domain_start_p=-5
domain_end_p=5
domain_start_d=-3
domain_end_d=3
plotting=True
plotting_n_samples=200
save_file = data.txt
n_sample_points = 10000
scale_beta = 0.2
beta = 0.4
aquisition = ucb
