[General]
seed = 42
save_file = data.txt

[Dynamics]
g = 9.81
l = 1
m = 1
pi = 0
n_simulation = 5000
x0 = -2.14
x0_dot = 0
dt = 0.001
max_torque = 100

[Controller]
kp =3
kd =2
kd_bo = 0
kp_bo = 0
k1 = 4
k2 = 3.5

[Optimization]
n_opt_samples = 50

n_opt_iterations_gp = 0
lr_gp = 0.1
weight_decay_gp = 0.0

n_opt_iterations_aq = 0
lr_aq = 0.001
weight_decay_aq = 0.0

n_evaluate = 1000

domain_start_p=-4
domain_end_p=4
domain_start_d=-4
domain_end_d=4

init_lenghtscale = 0.5
init_variance = 0.01

gamma = 0.1
scale_beta = 0.5
beta = 1
beta_fixed = False

aquisition = ucb
ucb_use_set = True
ucb_set_n = 20
n_sample_points = 10000

[Plotting]
plotting_n_samples=50
