[Settings]
kp =0.5
kd =0.5
kd_bo = 0
kp_bo = 0
k1 = 4
k2 = 3.5
g = 9.81
l = 1
m = 1
pi = 0
n_opt_iterations_gp = 00
n_opt_iterations_aq = 0
n_opt_samples = 100
n_simulation = 5000
x0 = -2.14
x0_dot = 0
dt = 0.001
seed = 42
lr_gp = 0.1
weight_decay_gp = 0.0
lr_aq = 0.1
weight_decay_aq = 0.0
epsilon = 0.0001
gamma = 0.1
n_evaluate = 1000
max_torque = 10000
domain_start_p=-1
domain_end_p=1
domain_start_d=-1
domain_end_d=1
plotting=True
plotting_n_samples=50
save_file = data.txt
n_sample_points = 10000
init_lenghtscale = 0.5
init_variance = 0.01
scale_beta = 1
beta = 1
beta_fixed = False
aquisition = ucb
log_optimizers=True
ucb_use_set = True
ucb_set_n = 20
